@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap");
* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: left;
}

.title-divider {
  border-top: 3px solid rgb(0, 69, 124);
  display: block;
  max-width: 2em;
  margin: 10px auto;
}

.bg-zero {
  color: rgb(0, 69, 124);
  background-color: #f2f2f2;
  width: 100%;
  height: fit-content;
  padding: 4px 4px;
}
.bg-zero .italic {
  font-style: italic;
  font-size: 1em;
}

.bg-primary {
  color: white;
  background-color: #052c65;
  padding: 4px 4px;
}
.bg-primary .h1, .bg-primary h1 {
  font-size: 25px;
}
.bg-primary .counter-box [class^=col-] {
  padding: 15px 15px;
  border-right: 4px solid rgba(255, 255, 255, 0.7);
}
.bg-primary .counter-box [class^=col-]:last-child {
  border-right: 0px;
}

.bg-first {
  background-color: rgb(212, 225, 235);
  padding: 20px 10px;
}

.bg-second {
  color: rgb(0, 69, 124);
  background-color: rgba(1, 91, 151, 0.486);
  padding: 5px 5px;
}
.bg-second .img-centered {
  margin: 0 auto;
}
.bg-second .img-centered .bx {
  padding-top: 15px;
  border-radius: 2px;
  color: rgb(0, 69, 124);
  font-size: 1em;
}
.bg-second .title-divider {
  border-top: 2px solid rgb(0, 69, 124);
  display: block;
  max-width: 1rem;
  margin: 10px auto;
  padding-bottom: 10px;
}
.bg-second .section-subheading {
  font-size: 1em;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: none;
  font-weight: 400;
  line-height: 1;
}
.bg-second .bxx {
  box-sizing: border-box;
  border: 3px solid rgba(255, 255, 255, 0.354);
  padding-top: 15px;
  text-align: center;
  font-size: 0.8em;
}
.bg-second .pgrey {
  color: white;
  line-height: 20px;
  padding-bottom: 0%;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 1.1em;
  padding: 10px;
  color: rgb(0, 69, 124);
  line-height: 1em;
  text-align: center;
  box-sizing: border-box;
}

.bg-blue {
  background-color: rgb(0, 69, 124);
}

.botonera {
  background-color: rgb(0, 69, 124);
  fill: white;
}
.botonera ul li {
  margin-left: 5px;
  display: flex;
  flex-direction: row;
}
.botonera ul li a {
  color: white;
  margin-left: 5px;
  font-size: 1em;
  justify-content: space-between;
  align-items: center;
}
.botonera ul li a:hover {
  color: grey;
}
.botonera img {
  width: 150px;
}
@media (width < 320px) {
  .botonera img {
    width: 100px;
  }
}

.servicio {
  padding: 0 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.servicio figure {
  width: 30%;
  border-radius: 4px;
  border: solid gray 1px;
  margin-bottom: 20px;
}
.servicio figure p {
  font-size: 1.5 em;
  line-height: 1.2rem;
  margin: 20px 20px;
  text-align: center;
  color: rgb(0, 69, 124);
}
.servicio figure img {
  width: 100%;
}
.servicio figure figcaption {
  color: rgb(0, 69, 124);
  font-size: 1.5em;
  margin-bottom: 10px;
}

.hover-img {
  transform: scale(1);
  transition: all 1s;
  cursor: pointer;
}

@keyframes animateimg {}
.tienda .filters {
  padding: 0 20px 30px 30px;
}
.tienda .filters a {
  color: rgb(134, 130, 132);
  font-size: 1.3em;
  text-decoration: none;
  margin-bottom: 4px;
  text-transform: lowercase;
}
.tienda .filters a:hover {
  color: rgb(0, 69, 124);
}
.tienda .filters span {
  display: block;
  color: rgb(0, 0, 0);
  margin: 10px 0;
  letter-spacing: 1px;
}
.tienda .filters select {
  color: deeppink;
  border: none;
  background-color: white;
  margin-bottom: 10px;
  font-size: 1.4em;
}
.tienda .filters li {
  padding-left: 10px;
  list-style: none;
}
.tienda .actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.tienda .actions button {
  margin-left: 10px;
  background-color: deeppink;
  color: white;
  padding: 6px;
  border: none;
  border-radius: 3px;
}
.tienda .actions input {
  padding: 6px;
  border-radius: 3px;
  border: none;
  background-color: rgb(243, 245, 245);
}

.tienda {
  /* 
  - creamos nuestro grid de 3 cols 20% - 1fr - 1fr y 4 rows 80px - 3 x 300px 
  - difinimos las areas
  - setteamos el gap en 5px
  */
  display: grid;
  grid-template-columns: 20% repeat(2, 1fr);
  grid-template-rows: 80px repeat(3, 300px);
  grid-template-areas: "actions actions actions" "filters uno uno" "filters dos tres" "filters dos cuatro";
  gap: 5px;
}

.tienda section {
  border-radius: 10px;
}

.tienda .actions {
  /* background-color: rgb(244, 241, 241);  */
  padding: 0 30px;
  /*definimos el nombre en el grid */
  grid-area: actions;
}

.tienda .filters {
  /*definimos el nombre en el grid */
  grid-area: filters;
}

.tienda .prod1 {
  /*
  - definimos el nombre en el grid
  - usamos flex para acomodar 
  */
  grid-area: uno;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.tienda .prod2 {
  /*
  - definimos el nombre en el grid
  - usamos flex para acomodar 
  */
  grid-area: dos;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tienda .prod3 {
  /*
  - definimos el nombre en el grid
  - usamos flex para acomodar 
  */
  grid-area: tres;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tienda .prod4 {
  /*
  - definimos el nombre en el grid
  - usamos flex para acomodar 
  */
  grid-area: cuatro;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  display: flex;
  padding: 20px 30px;
  justify-content: space-between;
  font-size: 7px;
  background-color: rgb(0, 69, 124);
}
footer svg {
  width: 30px;
  justify-content: space-around;
  fill: white;
  justify-items: end;
  flex-direction: column;
  height: 35px;
}
footer p {
  color: white;
  font-size: 2.5em;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}

img-centered {
  margin: 0 auto;
}

.card-counter {
  box-shadow: 2px 2px 10px #DADADA;
  margin: 5px;
  padding: 20px 10px;
  background-color: #fff;
  height: 100px;
  border-radius: 5px;
  transition: 0.3s linear all;
}

.card-counter .count-numbers {
  position: absolute;
  right: 35px;
  top: 20px;
  font-size: 32px;
  display: block;
}

.card-counter .count-name {
  position: absolute;
  right: 35px;
  top: 65px;
  font-style: italic;
  text-transform: capitalize;
  opacity: 0.5;
  display: block;
  font-size: 18px;
}

.counter-count {
  border-radius: 50%;
  position: relative;
  color: #ffffff;
  text-align: center;
  line-height: 120px;
  width: 120px;
  height: 120px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: inline-block;
  border: 1px solid #FFF;
}

/*# sourceMappingURL=main.css.map */
